
                ::::::::::::::::....                                                             
                :::::::::::::::::::::::::::....                                                  
                ::::::::::::::::::::::::::::::::::::..                                           
                :::::::::::::::::::::::::::::::::::::::                                          
               ::::::::::::::::::::::::::::::::::::::::                                          
               :::::::::::::::::::::::::::::::::::::::                                           
               :::::::::::::::::::::::::::::::::::::::                                           
              :::::::::::::::::::::::::::::::::::::::                                            
              :::::::::::::::::::::::::::::::::::::::                                            
              ::::::::::::::::::::::::::::::::::::::                                             
             :::::::::::::::::::::::::::::::::::::::                                             
             ::::::::::::::::::::::::::::::::::::::                                              
            :::::::::::::::::::::::::::::::::::::::                                              
   .::::::::::::::::::::::::::::::::::::;;;::::::::                                              
 ::::::::::::::::;g@B@@@@pc:::::::::::@@@F54@k.:::                                               
 ::::::::::::::;@@PF!:?Q@@9.:::::::::J@@@L:::3@L::..                                             
   ::::::::::::@9.:::::::!:::::::::::::7::::::$@.:::::..                                         
      ::::::::{@L:::::::::::::::::::::::::::::@@.:::::::::.                                      
        ::::::J@k:::::;;::::::::::::::::::::;@@F::::::::::::                                     
       ::::::::?Q@g@BPFFR@k::::::::::;;;ag@B@BF:::::::::                                         
      :::::::::yB@R@pwwwg@F:::;;g@B@@@@@@@@DF.::::::                                             
      ::::::::@@@F::::7!::::;@BPPF5G@@F7T:::::::::::                                             
       ::::::{@@E::::::::::@@F::;;:::%@.:::::::::::                                              
      :::::::$@@1::::::::::B[:=B@@@.::@L::::::::::                                               
     ::::::::{@@@L:::::::::3@k;;3@D.::@L:::::::::                                                
    :::::::::J@@@@c::::::::::?5PPF:::J#.::::::::                                                 
   :::::::::::?Q@@@bc::::::::::::::;@P.::::::::                                                  
      ::::::::::3Q@@@@@pwz;;;;;;g@BEF:::::::::                                                   
      ::::::::::::?5G@@@@@@@@@@BPF::::::::::::                                                   
       ::::::::::::::::7T&O7T:::::::::::::::::                                                   
       ::::::::::::::::::::::::::::::::::::::.                                                   
        :::::::::::::::::::::::::::::::::::::.                                                   
       :::::::::::::::::::::::::::::::::::::::                                                   
       :::::::::::::::::::::::::::::::::::::::                                                   
                  ::::::::::::::::::::::::::::.                                                  
                      ::::::::::::::::::::                                                       
                       ::::::::::::::                                                            
                        ::::::::::                                                               
                         ::::::                                                                  
                          :::    
                                                                                          

/* TEAM */
  Tedworth & Oscar are:
  Joe Baggaley &
  Jake Baggaley
  Site: tedworthandoscar.co.uk
  Location: UK

/* FONTS */
  - icons - genericons 

/* THANKS */
  The huge range of developers who's blank themes we've drawn from in putting together our own, particularly https://github.com/eddiemachado/bones & https://github.com/retlehs/roots 

  Elliot Condon - for making our lives a lot easier with Advanced Custom Fields - http://www.advancedcustomfields.com/
  Scott Jehl/Filament Group for picturefill - https://github.com/scottjehl/picturefill
  John Hann - who's smart resize function we always seem to end up using - http://unscriptable.com/index.php/2009/03/20/debouncing-javascript-methods/
  Jeremy Keith/Shi Chuan for the best solution we could find to our iOS scaling vs accessibility woes - http://adactio.com/journal/4470/
  The H5BP team for countless little things - http://html5boilerplate.com
  All of the developers we follow from @tedworthoscar - for constant inspiration

  The many plugin authors who's code we've tweaked/changed or looked at when incorporating various features in to this theme... 

  Everyone else who's code we've implemented/tweaked or butchered and forgotten to thank.

/* SITE */
  Standards: (a bit of)HTML5, (quite a lot of)CSS3
  Components: Modernizr, jQuery

/* humanstxt.org */